<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"></include>

        <com.tifinnearme.priteshpatel.materialdrawer.tabs.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.tifinnearme.priteshpatel.materialdrawer.tabs.SlidingTabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/pager"></android.support.v4.view.ViewPager>
    </LinearLayout>
<fragment
    android:id="@+id/drawer_fragment"
    android:name="com.tifinnearme.priteshpatel.materialdrawer.material_test.NavigationFragment"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:layout="@layout/fragment_navigation"
    tools:layout="@layout/fragment_navigation"/>
</android.support.v4.widget.DrawerLayout>