<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollMOview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/movie_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/background_floating_material_light"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:id="@+id/genres"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold|normal"
            android:text="Genres:" />
        <TextView
            android:id="@+id/genres_text"

            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:text="Not available"
            android:layout_below="@id/genres"
             />



        <TextView
            android:id="@+id/air_date"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genres_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold|normal"
            android:text="Last Air Date:" />
        <TextView
            android:id="@+id/first_air_date"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Not available"
            android:layout_above="@+id/cast"
            android:layout_toEndOf="@+id/air_date" />


        <TextView
            android:id="@+id/cast"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/air_date"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold|normal"
            android:text="Cast:" />
        <TextView
            android:id="@+id/actors"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cast"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text="Not available" />
        <TextView
            android:id="@+id/overview"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actors"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold|normal"
            android:text="Story:" />

        <TextView
            android:id="@+id/movie_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text="Not available" />


    </RelativeLayout>
</ScrollView>