<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="5dp"
    android:background="@drawable/ripple"
    >
    <!--android:background="@drawable/custom_border"-->


    <!--android:layout_marginBottom="@dimen/size_byte"
    android:layout_marginTop="@dimen/size_byte"
    android:layout_marginLeft="@dimen/size_word"
    android:layout_marginRight="@dimen/size_word"
    -->
    <!--android:background="@color/switch_thumb_normal_material_light"-->

    <ImageView
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:id="@+id/movie_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:id="@+id/movie_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="This is dyummay text"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/movie_image" />

    <TextView
        android:textStyle="bold"
        android:layout_below="@id/movie_name"
        android:textColor="#000"
        android:textSize="10dp"
        android:id="@+id/release_date"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="This is dyummay text"
        android:gravity="right"
        android:layout_toRightOf="@+id/movie_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_below="@id/release_date"
        android:textColor="#000"
        android:textSize="10dp"
        android:id="@+id/counts"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="This is dyummay text"
        android:gravity="right"
        android:layout_toRightOf="@+id/movie_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />


    <RatingBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:clickable="false"
        android:rating="0.0"
        android:progressTint="@color/accentColor"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:isIndicator="true"
        android:numStars="0"
        android:max="5"
        android:layout_marginRight="10dp"

        android:layout_below="@+id/release_date"
        android:layout_alignParentEnd="true" />


</RelativeLayout>